{
  "expo": {
    "name": "Mewify",
    "slug": "mewify",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "mewify",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "owner": "ahmetcoskunkizilkaya",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "eas": {
        "projectId": "FILL_IN"
      }
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ahmetcoskunkizilkaya.mewify",
      "buildNumber": "1",
      "usesAppleSignIn": true,
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSCameraUsageDescription": "Mewify uses the camera to analyze your facial features and track mewing progress.",
        "NSPhotoLibraryUsageDescription": "Mewify accesses your photo library to analyze photos for facial feature tracking.",
        "NSPhotoLibraryAddUsageDescription": "Mewify saves progress snapshots to your photo library only when you choose to export.",
        "NSFaceIDUsageDescription": "Mewify uses Face ID for quick secure login."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-apple-authentication"
    ]
  }
}
